# video

./: README.md  pom.xml
src/main/java/video/: VideoApplication.java
src/main/java/video/video/: VideoApplication.java
src/main/java/video/video/controller/: BaseController.java  UserController.java
src/main/java/video/video/dao/: UserDao.java
src/main/java/video/video/entity/: User.java  UserType.java
src/main/java/video/video/mapper/: UserMapper.java
src/main/java/video/video/services/: BaseService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sqlxml/: UserSql.xml
src/test/java/video/video/: VideoApplicationTests.java
